// import React, { useState } from 'react';

// const CustomerDetails = ({ customers }) => {
//   const [displayType, setDisplayType] = useState('basic');

//   const handleDisplayChange = (type) => {
//     setDisplayType(type);
//   };

//   const renderCustomer = (customer) => {
//     switch (displayType) {
//       case 'basic':
//         return (
//           <>
//             <p><strong>ID:</strong> {customer.id}</p>
//             <p><strong>Name:</strong> {customer.customer_name}</p>
//             <p><strong>Mobile:</strong> {customer.customer_number}</p>
//           </>
//         );
//       case 'full':
//         return (
//           <div className="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
//             <p><strong>ID:</strong> {customer.id}</p>
//             <p><strong>Created At:</strong> {customer.created_at}</p>
//             <p><strong>Name:</strong> {customer.customer_name}</p>
//             <p><strong>Email:</strong> {customer.customer_email}</p>
//             <p><strong>Mobile:</strong> {customer.customer_number}</p>
//             <p><strong>DOB:</strong> {customer.customer_dob}</p>
//             <p><strong>Gender:</strong> {customer.customer_gender}</p>
//             <p><strong>Aadhaar:</strong> {customer.customer_aadhar}</p>
//             <p><strong>PAN:</strong> {customer.customer_pan}</p>
//             <p><strong>Plan:</strong> {customer.plan_name}</p>
//             <p><strong>Members:</strong> {customer.additional_member}</p>
//             <p><strong>Duration:</strong> {customer.plan_duration} months</p>
//             <p><strong>Price:</strong> ₹{customer.plan_price}</p>
//             <p><strong>Payment Status:</strong> {customer.payment_status}</p>
//           </div>
//         );
//       default:
//         return null;
//     }
//   };

//   return (
//     <div className="space-y-6">
//       <div className="flex flex-wrap gap-4 justify-center">
//         <button
//           onClick={() => handleDisplayChange('basic')}
//           className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500"
//         >
//           Show Basic Info
//         </button>
//         <button
//           onClick={() => handleDisplayChange('full')}
//           className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-500"
//         >
//           Show Full Details
//         </button>
//       </div>

//       <div className="space-y-4">
//         {customers.length === 0 ? (
//           <p className="text-center text-gray-600">No Customer found</p>
//         ) : (
//           customers.map((customer) => (
//             <div
//               key={customer.id}
//               className="p-4 border rounded-lg shadow-md hover:bg-gray-50 transition-all duration-300"
//             >
//               {renderCustomer(customer)}
//             </div>
//           ))
//         )}
//       </div>
//     </div>
//   );
// };

// export default CustomerDetails;


